replicaCount: 1

image:
  repository: gcr.io/kamino-182816/kamino-web-front-end
  tag: latest-snapshot 

service:
  name: kamino-web-front-end

ingress:
  hosts:
    - dev.kamino.mahisoft.com
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
  tls:
    - hosts:
      - dev.kamino.mahisoft.com
    - secretName: kamino-domain-secret
