mysqlRootPassword: 'uXYkSGJB49'
mysqlUser: 'mahisoft-dev'
mysqlPassword: 'mahisoft-dev'

persistence:
  enabled: true
  size: 10Gi

resources:
  requests:
    memory: 256Mi
    cpu: 300m
  limits:
    memory: 512Mi
    cpu: 400m