apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-config
  namespace: dev
data:
  CONFIG_DATA_URI: "https://bitbucket.org/mahisoft/kamino-config-data.git"
  CONFIG_USERNAME: "asalazar@mahisoft.com"
  CONFIG_PASSWORD: "andrethbitbucket91"
  PORT: "8888"

