replicaCount: 1
image:
  tag: 1.0.0-SNAPSHOT
  pullPolicy: Always
service:
  type: ClusterIP
  internalPort: 80
  externalPort: 80
ingress:
  enabled: false
resources:
  limits:
    cpu: 300m
    memory: 280Mi
  requests:
    cpu: 100m
    memory: 64Mi
livenessProbe:
  path: /health
readinessProbe:
  path: /health
springProfilesActive: cloud,ci,doc,no_kafka
configServerUrl: http://ms-config:8888
dbConnectionName: kamino-182816:us-east1:kamino-ci-sql
dbConnectionPort: 3306

server:
  contextPath: /api
  port: 80

