apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kamino-ms.fullname" . }}
data:
  SPRING_PROFILES_ACTIVE: {{ .Values.springProfilesActive }}
  CONFIG_SERVER_URL: {{ .Values.configServerUrl }}
  SERVER_PORT: !!str {{ .Values.server.port }}
  SERVER_CONTEXT_PATH: {{ .Values.server.contextPath }}
  JAVA_OPTS: "-Xms64m -Xmx256m"